[inventory]
enable_plugins = yaml, ini

[defaults]
connection = smart
timeout = 60
inventory = /opt/bitnami/apps/jenkins/jenkins_home/jobs/MinecraftIAC/workspace/ansible/hosts
host_key_checking = false